<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="package.csproj" Condition="Exists('package.csproj')" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <ToolCommandName>webcompiler</ToolCommandName>
    <Nullable>enable</Nullable>
    <AssemblyName>Excubo.WebCompiler</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoprefixerHost" Version="3.0.15" />
    <PackageReference Include="DartSassHost" Version="1.0.0-preview7" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.14.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.2.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.2.0" />
    <PackageReference Include="NUglify" Version="1.17.3" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>